<!DOCTYPE html>
<html>
    <head>
      <style>

        body{
          background-color: Tan;
        }

        ul.headerBar{
          list-style-type: none;
          background-color: SeaGreen;
          margin: 0;
          padding: 0;
          overflow: hidden;
        }


        li.header
        {
          float: left;
          display: block;
          padding: 10px;
          text-align: center;
          text-decoration: none;
        }

        li.header:hover{
            background-color: MediumSeaGreen;
        }

        li.header > a{
          text-decoration: none;
          color: DarkSlateGrey;
        }

      </style>

      <title>My Webpage - Johann Philipp Dreessen CSCI-E33a</title>

    </head>
    <body>
      <ul class='headerBar'>
        <li class='header'><a href='duckling.html'>Bootstrap</a></li>
        <li class='header'><a href='owlet.html'>CSS</a></li>
        <li class='header'><a href='chicken.html'>SCSS</a></li>
      </ul>

      <br>



        Hello there! Welcome to my animal farm!

        On this animal farm live 3 animals:

        <ul>
          <li><a href='duckling.html'>Bootstrap, the fearless duckling</a></li>
          <li><a href='owlet.html'>CSS, the dangerous owlet</a></li>
          <li><a href='chicken.html'>SCSS, the brave chicken</a></li>
        <ul>
    </body>
</html>
